[pytest]
addopts = --clean-alluredir
          --alluredir ../reports
          --junitxml junit-report.xml
          --html html-report.html
          --screenshot on
          --screenshot_path ../reports/screenshots
